; 0 to disable | 1 to enable

[Liberty Tweaks]
Verbose Logging=1
GXT Edits=1

; -----------------------------------------------
; General

[Dynamic Field of View]
Enable=1

[Quick-Saving]
Enable=1
Select Saves=1
Save Location=1
Key=F9
Controller Key 1=9
Controller Key 2=12

[Autosave on Collectibles]
Enable=1

[More Dialogue]
Combat=1
Looting=1
Fall Screaming=1

[Toggle HUD]
Enable=1
Key=M
Controller Key 1=9
Controller Key 2=17

[Personal Vehicle]
Enable=1
Controller Key=16
Deliveries=1
Impound=1
Service Always Unlocked=0

[Peds Lock Car Doors]
Enable=1

[Stamina Progression]
Enable=1
Limit on TLAD=1
Level 1 Threshold=3
Level 2 Threshold=8
Level 3 Threshold=15
Level 4 Threshold=25

; The multipliers are split with commas (,) for each level
[Weapon Progression]
Enable=1
Max Ammo Multipliers=0.6,0.7,0.8,0.9,1.0
Range Multipliers=1.0,1.1,1.2,1.3,1.4
Firerate Multipliers=0.95,0.95,1.0,1.02,1.04
Accuracy Multipliers=1.0,1.0,1.0,0.9,0.8
Damage Multipliers=1.0,1.0,1.0,1.05,1.15

[Skip Radio]
Enable=1
Key=N

; -----------------------------------------------
; Combat

[Weapon Holstering]
Enable=1
Key=Tab
Controller Key 1=9
Controller Key 2=16

[Gun Magazines]
Enable=1
DisabledWeaponTypes=

[Move With Sniper]
Enable=1

[Remove Weapons On Death]
Enable=1
Small Pistol Price=250
Heavy Pistol Price=500
SMG Price=500
Shotgun Price=500
Assault Rifle Price=1000
Sniper Price=1000
Heavy Price=2000
Thrown Price=250

[Improved AI]
Increased Accuracy & Firerate=1

[Improved Police]
Enable=1
Armored Cops=1
Armored Cops Vests=1
Armored Cops Start=4
No Headshot NOoSE=1
No Ragdoll NOoSE=1
NOoSE Ragdoll Time = 100
NOoSE Shotgun Ragdoll Time = 250
Lose Stars While Unseen=1
Lose Stars While Unseen Minimum Count=35
Lose Stars While Unseen Maximum Count=55
Unholstered Wanted Fix=1

[Health Regeneration]
Enable=1
Half Health Regen=1
Regen Timer Minimum=7
Regen Timer Maximum=14
Minimum Heal Amount=5
Maximum Heal Amount=10

[Toggle Sniper Scope]
Enable=1

[Vehicles Break on Fire]
Enable=1

[Increased Damage]
Enable=1
Disable At 25% Health=1
Disable With Armor=1
Damage Minimum Percent=0
Damage Maximum Percent=3

[Randomized Car Explosions]
Enable=1

[Immersive Recoil]
Enable=1
Increasing Recoil=1

[Realistic Reloading]
Enable=1
Enable Quick Reload Mechanic=1
Quick Reload - Dynamic Disposable Magazines=1

[Low Health Exhaustion]
Enable=1

[Extended Ped Weapon Pool]
Enable=1

[Armor Penetration]
Enable=1
Health Damage Minimum Percent=0
Health Damage Maximum Percent=2
Armour Threshold Level 1=33
Armour Threshold Level 2=66

[Shoulder Swap]
Enable=1
Key=B
Controller Key=4

; -----------------------------------------------
; Driving

[Vehicle Camera Adjustments]
Tilt=1
Speed Shake=1
Car Crash Shake=1
Car Crash Shake Multiplier=0.02

[Car Rollover]
Enable=1
Amount=0.02
Speed Threshold=50

[Vehicle RPM Shake]
Enable=1

[Improved Car Crashes]
Enable=1
General Detachables=1
Doors Can Open=1
Tires Can Burst=1
Wheels Can Detach=1
Engine Can Break=1

[Pay 'N Spray Overhaul]
Enable=1
Initial Deformation Cost=100
Initial Engine Cost=100
Deformation Damage Cost Multiplier=2.0
Engine Damage Cost Multiplier=2.0
Color Cost=200

; -----------------------------------------------
; Game Fixes

[Fixes]
Overtaking Fix=1
Ice Cream Speech Fix=1
Wheel Fix=1
Brake Lights Fix=1
Unused Hospital Respawn=0
Cop Shotgun Fix=1
No Cursor Escape=1
Loading Fade In=1
Sprint Fix=1
Sprint Fix Disabled In Combat=1
Allow Cops All Missions=1
Driveby in Stationary Police Car=1
Never Wanted in Vigilante=1
Disable Driveby During Phone=1
BlindFire Disable HUD=1
Disable Crosshair When No HUD=1
Jog With Phone=1
Run With Phone=0
Time Skip Fix=1

; -----------------------------------------------

[Extensive Settings]

; Tracker Service Locations 
; Additionals1 is an example and won't be loaded until AdditionalCount is 1 or higher
North Algonquin=-335,1531,19
South Algonquin=-481,350,6
Dukes=1044,-332,18
North Alderney=-1125,1185,16
South Alderney=-1308,272,10
Stevie=722,1392,14
AdditionalCount=0
Additionals1=303,1852,17

; Immersive Recoil
; Small Pistols (Pistol & Automatic Pistol)
Pistol Amplitude Range 1=0.10
Pistol Amplitude Range 2=0.15
Pistol Frequency Range 1=0.1
Pistol Frequency Range 2=0.2

; Heavy Pistols (Deagle & .44 Automag)
Heavy Pistol Amplitude Range 1=0.15
Heavy Pistol Amplitude Range 2=0.25
Heavy Pistol Frequency Range 1=0.1
Heavy Pistol Frequency Range 2=0.2

; Shotguns (Pump Shotgun, Combat Shotgun, AA12 (Explosive), AA12 (Regular), Street Sweeper, Sawn-off)
Shotgun Amplitude Range 1=0.1
Shotgun Amplitude Range 2=0.12
Shotgun Frequency Range 1=0.7
Shotgun Frequency Range 2=0.9

; SMGs (UZI, MP5, P90, & Gold UZI)
SMG Amplitude Range 1=0.04
SMG Amplitude Range 2=0.06
SMG Frequency Range 1=0.2
SMG Frequency Range 2=0.4

; Assault Rifles (AK47, M4, & LMG)
Assault Rifle Amplitude Range 1=0.03
Assault Rifle Amplitude Range 2=0.05
Assault Rifle Frequency Range 1=0.2
Assault Rifle Frequency Range 2=0.4

; Increasing Recoil
Base Recoil=0.0
Additional Recoil=0.1
Decay Rate=0.015
Maximum Recoil=0.2
Small Pistol Additional=0.2
Heavy Pistol Additional=0.3
Shotgun Additional=0.3
SMG Additional=0.1
Rifle Additional=0.1
Crouch Multiplier=0.7

; ----------------------

; Improved AI Settings
Default Accuracy=40
Default Firerate=25
Follower Accuracy=100
Follower Firerate=100
Gang Accuracy=20
Gang Firerate=40
FIB Accuracy=80
FIB Firerate=50
NOoSE Accuracy=60
NOoSE Firerate=40
Police Accuracy=50
Police Firerate=40
Police Six Star Accuracy=55
Police Six Star Firerate=45

; ----------------------

; Dynamic Field of View
Max General FOV=1.30
Min General FOV=1.0
In Combat - On Foot=1.15
In Combat - In Car=1.25
In Combat - In Car Max=1.37
In Combat - In Interior=1.1
In Car=1.15
In Car - In Air=1.15d
In Car - In Air Max=1.50
In Car - Rev Multiplier=0.02
In Car - Skidding=1.10
In Boat=1.11
In Heli=1.0
In Interior=1.0
In Blindfire=1.2;
Cinematic Cam=0.8
On Foot=1.12
On Foot - With Gun=1.055

; ----------------------

; Armor Still Hurts
Included Weapons=WEAPON_MP5,WEAPON_SHOTGUN,WEAPON_BARETTA,WEAPON_M4,WEAPON_SNIPERRIFLE,WEAPON_M40A1,WEAPON_AK47,WEAPON_EPISODIC_2,WEAPON_EPISODIC_6,WEAPON_EPISODIC_7,WEAPON_EPISODIC_10,WEAPON_EPISODIC_11,WEAPON_EPISODIC_12,WEAPON_EPISODIC_13,WEAPON_EPISODIC_14

; ----------------------

; Extended Ped Weapon Pool

[General]
ExecuteIn=10000
ShowAreaName=0
OverrideCount=8

[0]
Episode=2
ChancePercentage=2
Area=any
PedModels=0xC41C88BE
Weapons=21
MissionPeds=false

[1]
Episode=3
ChancePercentage=5
Area=any
PedModels=0xF7835A1A,0x9313C198
Weapons=5

[2]
Episode=2
ChancePercentage=10
Area=any
PedModels=0xC41C88BE,0xC46CBC16
Weapons=34

[3]
Episode=2
ChancePercentage=5
Area=any
PedModels=0xF5148AB2
Weapons=31

[4]
Episode=3
ChancePercentage=10
Area=any
PedModels=0xEE0BB2A4,0xBBD14E30,0x33D38899,0x25B4EC5C,0x0A047A8F,0xA691BED3,0xCB77889E,0x1D55921C,0x8D32F1D9,0xBF635A9F
Weapons=12

[5]
Episode=3
ChancePercentage=15
Area=any
PedModels=0xEE0BB2A4,0xBBD14E30,0x33D38899,0x25B4EC5C,0xE1F6A366,0xF1F54363,0x0C61783B,0x1EA71CCE,0x029035B4,0x5044865F,0x9C071DE3,0xA8E69DBF,0x5DDE4F9B,0x8B932B00,0x10B7B44B,0xFEDA1090,0x6DF3EEC6,0x5FF2E9AF,0xEC4D0269,0x4295AEF5,0xA691BED3,0xCB77889E,0x5BD063B5,0x2D8D8730,0x1D55921C,0x8D32F1D9,0x45A43081,0x97E25504,0xEDFA50E3,0x9FA03430,0x03DBB737,0x1E6BEC57,0x9290C4A3,0x83892528,0x75CF09B4,0x5BFE7C54,0x6F31C4B4,0x19BB19C8,0x66CB1E64,0xB9A05501,0x33EEB47F,0x28C09E23,0xBF635A9F,0xF62B4836
Weapons=12,7,10,1,3,5
MissionPeds=false

[6]
Episode=3
PedType=
ChancePercentage=100
Area=any
PedModels=0x907AF88D
Weapons=7

[7]
Episode=2
ChancePercentage=100
Area=any
PedModels=0x8BCF3DEB
Weapons=29

; -----------------------------------------------
; Info you can use to further configure this .ini
;
; Episode
; 0 =	IV
; 1 =	TLAD
; 2 =	TBOGT
; 3 =	Any
;
; Ped Models
; https://gtamods.com/wiki/List_of_models_hashes
;
; Ped Types
; https://gtamods.com/wiki/Ped_type#:~:text=Mission%20slot%208-,GTA%20IV,-Number
;
; Weapons
; https://gtamods.com/wiki/List_of_Weapons_(GTA4)
;
; Controller Buttons
; BUTTON_BACK = 13,
; BUTTON_START = 12,
; BUTTON_X = 14,
; BUTTON_Y = 15,
; BUTTON_A = 16,
; BUTTON_B = 17,
; BUTTON_DPAD_UP = 8,
; BUTTON_DPAD_DOWN = 9,
; BUTTON_DPAD_LEFT = 10,
; BUTTON_DPAD_RIGHT = 11,
; BUTTON_TRIGGER_LEFT = 5,
; BUTTON_TRIGGER_RIGHT = 7,
; BUTTON_BUMPER_LEFT = 4,
; BUTTON_BUMPER_RIGHT = 6,
; BUTTON_STICK_LEFT = 18,
; BUTTON_STICK_RIGHT = 19