; 0 to enable | 1 to enable

[Liberty Tweaks]
Verbose Logging=0
GXT Edits=1

[Weapon Holstering]
Enable=1
Key=Tab

[Gun Magazines]
Enable=1
DisabledWeaponTypes=

[Move With Sniper]
Enable=1

[Remove Weapons On Death]
Enable=1

[Dynamic Field of View]
Enable=1

[Quick-Saving]
Enable=1
Select Saves=1
Save Location=1
Key=F9

[Autosave on Collectibles]
Enable=1

[More Dialogue]
Combat=1
Looting=1
Fall Screaming=1

[Improved AI]
Increased Accuracy & Firerate=1

[Improved Police]
Armored Cops=1
Armored Cops Have Vests=1
Armored Cops Start At=4
No Headshot NOoSE=1
No Ragdoll NOoSE=1
Lose Stars While Unseen=1
Lose Stars While Unseen Minimum Count=35
Lose Stars While Unseen Maximum Count=55
Unholstered Wanted Fix=1

[Health Regeneration]
Enable=1
Half Health Regen=1
Regen Timer Minimum=10
Regen Timer Maximum=20
Minimum Heal Amount=4
Maximum Heal Amount=8

[Toggle HUD]
Enable=1
Key=M

[Toggle Sniper Scope]
Enable=1

[Vehicles Break on Fire]
Enable=1

[Increased Damage]
Enable=1
Damage Minimum Percent=0
Damage Maximum Percent=3

[Vehicles May Explode on Fire]
Enable=1

[Immersive Recoil]
Enable=1
Increasing Recoil=1

[Realistic Reloading]
Enable=1

[Personal Vehicle]
Enable=1
Tracker Key=E
Deliveries=1
Impound=1
Service Always Unlocked=0

[Low Health Exhaustion]
Enable=1

[Extended Ped Weapon Pool]
Enable=1

[Peds Lock Car Doors]
Enable=1

[Armor Still Hurts]
Enable=1
Health Damage Minimum Percent=0
Health Damage Maximum Percent=2
Armour Threshold Level 1=33
Armour Threshold Level 2=66

[Fixes]
Overtaking Fix=1
Ice Cream Speech Fix=1
Wheel Fix=1
Brake Lights Fix=1
Unused Hospital Respawn=1
Cop Shotgun Fix=1
No Cursor Escape=1
Loading Fade In=1
Sprint Fix=1
Sprint Fix Disabled In Combat=1
Allow Cops All Missions=1

; -----------------------------------------------

[Extensive Settings]

; Immersive Recoil
; Small Pistols (Pistol & Automatic Pistol)
Pistol Amplitude Range 1=0.15
Pistol Amplitude Range 2=0.225
Pistol Frequency Range 1=0.1
Pistol Frequency Range 2=0.2

; Heavy Pistols (Deagle & .44 Automag)
Heavy Pistol Amplitude Range 1=0.25
Heavy Pistol Amplitude Range 2=0.35
Heavy Pistol Frequency Range 1=0.2
Heavy Pistol Frequency Range 2=0.3

; Shotguns (Pump Shotgun, Combat Shotgun, AA12 (Explosive), AA12 (Regular), Street Sweeper, Sawn-off)
Shotgun Amplitude Range 1=0.1
Shotgun Amplitude Range 2=0.15
Shotgun Frequency Range 1=1.0
Shotgun Frequency Range 2=1.5

; SMGs (UZI, MP5, P90, & Gold UZI)
SMG Amplitude Range 1=0.01
SMG Amplitude Range 2=0.05
SMG Frequency Range 1=0.4
SMG Frequency Range 2=0.7

; Assault Rifles (AK47, M4, & LMG)
Assault Rifle Amplitude Range 1=0.02
Assault Rifle Amplitude Range 2=0.06
Assault Rifle Frequency Range 1=0.25
Assault Rifle Frequency Range 2=0.5

; Increasing Recoil
Base Recoil=0.0
Additional Recoil=0.1
Decay Rate=0.015
Maximum Recoil=0.2
Small Pistol Additional=0.3
Heavy Pistol Additional=0.4
Shotgun Additional=0.35
SMG Additional=0.1
Rifle Additional=0.140
Crouch Multiplier=0.5

; ----------------------

; Improved AI Settings
Default Accuracy=40
Default Firerate=25
Follower Accuracy=100
Follower Firerate=100
Gang Accuracy=25
Gang Firerate=45
FIB Accuracy=80
FIB Firerate=50
NOoSE Accuracy=80
NOoSE Firerate=45
Police Accuracy=80
Police Firerate=40
Police Six Star Accuracy=80
Police Six Star Firerate=55

; ----------------------

; Dynamic Field of View
Maximum FOV Increase=1.27
In Combat - On Foot=1.15
In Combat - In Car=1.2
In Combat - In Interior=1.1
In Car=1.15
In Boat=1.11
In Heli=1.0
In Interior=1.0
On Foot=1.12
On Foot - With Gun=1.025

; ----------------------

; Armor Still Hurts
Included Weapons=WEAPON_MP5,WEAPON_SHOTGUN,WEAPON_BARETTA,WEAPON_M4,WEAPON_SNIPERRIFLE,WEAPON_M40A1,WEAPON_AK47,WEAPON_EPISODIC_2,WEAPON_EPISODIC_6,WEAPON_EPISODIC_7,WEAPON_EPISODIC_10,WEAPON_EPISODIC_11,WEAPON_EPISODIC_12,WEAPON_EPISODIC_13,WEAPON_EPISODIC_14

; ----------------------

; Extended Ped Weapon Pool

[General]
ExecuteIn=10000
ShowAreaName=0
OverrideCount=8

[0]
Episode=2
ChancePercentage=2
Area=any
PedModels=0xC41C88BE
Weapons=21
MissionPeds=false

[1]
Episode=3
ChancePercentage=5
Area=any
PedModels=0xF7835A1A,0x9313C198
Weapons=5

[2]
Episode=2
ChancePercentage=10
Area=any
PedModels=0xC41C88BE,0xC46CBC16
Weapons=34

[3]
Episode=2
ChancePercentage=5
Area=any
PedModels=0xF5148AB2
Weapons=31

[4]
Episode=3
ChancePercentage=10
Area=any
PedModels=0xEE0BB2A4,0xBBD14E30,0x33D38899,0x25B4EC5C,0x0A047A8F,0xA691BED3,0xCB77889E,0x1D55921C,0x8D32F1D9,0xBF635A9F
Weapons=12

[5]
Episode=3
ChancePercentage=15
Area=any
PedModels=0xEE0BB2A4,0xBBD14E30,0x33D38899,0x25B4EC5C,0xE1F6A366,0xF1F54363,0x0C61783B,0x1EA71CCE,0x029035B4,0x5044865F,0x9C071DE3,0xA8E69DBF,0x5DDE4F9B,0x8B932B00,0x10B7B44B,0xFEDA1090,0x6DF3EEC6,0x5FF2E9AF,0xEC4D0269,0x4295AEF5,0xA691BED3,0xCB77889E,0x5BD063B5,0x2D8D8730,0x1D55921C,0x8D32F1D9,0x45A43081,0x97E25504,0xEDFA50E3,0x9FA03430,0x03DBB737,0x1E6BEC57,0x9290C4A3,0x83892528,0x75CF09B4,0x5BFE7C54,0x6F31C4B4,0x19BB19C8,0x66CB1E64,0xB9A05501,0x33EEB47F,0x28C09E23,0xBF635A9F,0xF62B4836
Weapons=12,7,10,1,3,5
MissionPeds=false

[6]
Episode=3
PedType=
ChancePercentage=100
Area=any
PedModels=0x907AF88D
Weapons=7

[7]
Episode=2
ChancePercentage=100
Area=any
PedModels=0x8BCF3DEB
Weapons=29

; Episode
; 0 =	IV
; 1 =	TLAD
; 2 =	TBOGT
; 3 =	Any

; Ped Models
; https://gtamods.com/wiki/List_of_models_hashes

; Ped Types
; https://gtamods.com/wiki/Ped_type#:~:text=Mission%20slot%208-,GTA%20IV,-Number

; Weapons
; https://gtamods.com/wiki/List_of_Weapons_(GTA4)